{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww13660\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 DCRefresher Rise\'b4\'c2 DCRefresher Reborn\'c0\'c7 Safari \'c0\'cc\'bd\'c4 \'b9\'f6\'c0\'fc\'c0\'d4\'b4\'cf\'b4\'d9.\
\'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 \'c0\'fa\'c0\'db\'b1\'c7\'b0\'fa \'b1\'e2\'bf\'a9\'b5\'b5\'b4\'c2 \'bf\'f8\'c0\'fa\'c0\'db\'c0\'da\'bf\'a1\'b0\'d4 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c8\'ae\'c0\'e5\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b0\'b3\'b9\'df\'c0\'da\'bf\'cd Safari \'c0\'cc\'bd\'c4 \'b4\'e3\'b4\'e7\'c0\'da\'b4\'c2 \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'bb\'e7\'b6\'f7\'c0\'ce \'b0\'cd\'c0\'bb \'b9\'e0\'c8\'fc\'b4\'cf\'b4\'d9.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/GST-Main/DCRefresher-Reborn-Safari"}}{\fldrslt 
\fs24 \cf0 GitHub (\'bb\'e7\'c6\'c4\'b8\'ae)}}
\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/green1052/DCRefresher-Reborn"}}{\fldrslt 
\f0 \cf0 GitHub(\'bf\'f8\'ba\'bb)}}
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.gnu.org/licenses/gpl-3.0.html"}}{\fldrslt \cf0 GPLv3.0}}}