{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww13660\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c0\'cc \'be\'db\'c0\'ba DCRefresher Reborn\'c0\'c7 Safari \'c0\'cc\'bd\'c4 \'b9\'f6\'c0\'fc\'c0\'d4\'b4\'cf\'b4\'d9.\
\'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 \'c0\'fa\'c0\'db\'b1\'c7\'b0\'fa \'b1\'e2\'bf\'a9\'b5\'b5\'b4\'c2 \'bf\'f8\'c0\'fa\'c0\'db\'c0\'da\'bf\'a1\'b0\'d4 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.
\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/green1052/DCRefresher-Reborn"}}{\fldrslt 
\f0 \cf0 GitHub}}
\f0 \
{\field{\*\fldinst{HYPERLINK "https://github.com/GST-Main/DCRefresher-Reborn-Safari"}}{\fldrslt GitHub (\'b8\'b6\'c0\'cc\'b1\'d7\'b7\'b9\'c0\'cc\'bc\'c7)}}\
{\field{\*\fldinst{HYPERLINK "https://discord.gg/SSW6Zuyjz6"}}{\fldrslt \'b5\'f0\'bd\'ba\'c4\'da\'b5\'e5}}\
{\field{\*\fldinst{HYPERLINK "https://www.gnu.org/licenses/gpl-3.0.html"}}{\fldrslt GPLv3.0}}}